ChechOutApp/ChechOutApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChechOutApp"
             x:Class="ChechOutApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            

            <Style x:Key="CarouselLabelStyle" TargetType="Label">

                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#F9FAFC" />
                <Setter Property="HeightRequest" Value="25" />
            </Style>

            <Style x:Key="FooterButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="WidthRequest" Value="45" />
                <Setter Property="Margin" Value="10" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout x:Name="CheckOutHeader" Orientation="Horizontal" BackgroundColor="#F9FAFC" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500">
                <Image x:Name="Step1Image" Source="active_dot.png" Margin="60,0,0,0" ></Image>
                <StackLayout Orientation="Vertical" >
                    <BoxView  WidthRequest="70" HeightRequest="1" Color="#443E43" Margin="-5,40,-5,0"></BoxView>
                </StackLayout>
                <Image x:Name="Step2Image" Source="active_dot.png"></Image>
                <StackLayout Orientation="Vertical">
                    <BoxView  WidthRequest="70" HeightRequest="1" Color="#443E43" Margin="-5,40,-5,0"></BoxView>
                </StackLayout>
                <Image x:Name="Step3Image" Source="active_dot.png" Margin="0,0,20,0"></Image>
            </StackLayout>

            <StackLayout x:Name="CheckOutContent" BackgroundColor="#F9FAFC" HeightRequest="450">
                <ContentView x:Name="CheckOutContentHolder" >
                    
                </ContentView>
            </StackLayout>

            <StackLayout x:Name="CheckOutButtons" BackgroundColor="#F9FAFC" HeightRequest="60" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                <Button x:Name="BackButton" BackgroundColor="#DBB34A" Text="BACK" TextColor="#F9FAFC" WidthRequest="180" HeightRequest="30" Pressed="BackButton_OnPressed"></Button>
                <Button x:Name="NextButton" BackgroundColor="#443E43" Text="NEXT" TextColor="#F9FAFC" WidthRequest="180" HeightRequest="30" Pressed="NextButton_OnPressed"></Button>
            </StackLayout>

            <StackLayout x:Name="CheckOutFooter" Orientation="Horizontal" BackgroundColor="#443E43" HeightRequest="40" Padding="40,0" Margin="0,10,0,0">
                
                    <Image Source="home.png" Style="{StaticResource FooterButtonStyle}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_OnTappedHome"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="search.png" Style="{StaticResource FooterButtonStyle}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_OnTappedSearch"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="menu.png" Style="{StaticResource FooterButtonStyle}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_OnTappedMenu"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="cart.png" Style="{StaticResource FooterButtonStyle}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_OnTappedCart"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="account.png" Style="{StaticResource FooterButtonStyle}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_OnTappedAccount"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
      

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
